/* ===== RESET BÁSICO ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

body {
  background: #eef1f5;
  color: #2b2d42;
  line-height: 1.5;
}

/* ===== CONTAINER PRINCIPAL ===== */
.container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.card {
  background: #ffffff;
  width: 100%;
  max-width: 1100px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 280px 1fr;
}

/* ===== SIDEBAR ===== */
.sidebar {
  background: linear-gradient(180deg, #1b74c9, #155a9c);
  padding: 2rem 1.5rem;
  color: #fff;
  text-align: center;
}

.sidebar .photo {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 1rem;
}

.name {
  font-size: 1.6rem;
  font-weight: 700;
}

.role {
  font-size: .95rem;
  margin-bottom: .7rem;
  font-weight: 500;
}

.contact a {
  display: inline-block;
  margin: .25rem 0;
  color: #eaf6ff;
  font-size: .9rem;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* ===== SKILLS ===== */
.skills {
  margin-top: 1.6rem;
}

.skills .muted {
  font-size: .8rem;
  opacity: .8;
  text-transform: uppercase;
  margin-bottom: .4rem;
}

.skill {
  display: inline-block;
  background: #ffffff25;
  padding: .3rem .6rem;
  border-radius: 6px;
  margin: .2rem;
  font-size: .8rem;
}

/* ===== MAIN ===== */
.main {
  padding: 2rem;
}

.heading {
  margin-bottom: .6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading h2 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #155a9c;
  border-left: 4px solid #155a9c;
  padding-left: 8px;
}

.muted {
  font-size: .8rem;
  opacity: .7;
}

section {
  margin-bottom: 1.8rem;
}

/* ===== LISTAS ===== */
.project-list,
.main ul {
  list-style: none;
  margin-top: .5rem;
}

.project-list li,
.main ul li {
  margin-bottom: .5rem;
  font-size: .95rem;
}

.project-list a {
  color: #155a9c;
  text-decoration: none;
  font-weight: 600;
}

.project-list a:hover {
  text-decoration: underline;
}

/* ===== BOTÕES ===== */
.btn {
  display: inline-block;
  padding: .6rem 1.1rem;
  font-size: .9rem;
  border-radius: 6px;
  background: #e8e8e8;
  color: #333;
  text-decoration: none;
  margin: .3rem;
  transition: .3s;
}

.btn:hover {
  background: #d2d2d2;
}

.btn.primary {
  background: #155a9c;
  color: #fff;
}

.btn.primary:hover {
  background: #0f4474;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 850px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .sidebar {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .main {
    padding: 1.4rem;
  }
}

@media print {
  body {
    background: #fff;
  }
  .btn,
  nav,
  #portfolio .actions {
    display: none;
  }
  .sidebar {
    background: #f5f5f5;
    color: #000;
  }
}
/* Fim do arquivo estilos/sytle.css */