<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Perfil Profissional — Gabriel Lacerda</title>
  <meta name="description" content="Perfil profissional de Gabriel Lacerda — projetos, formação e contato.">
  <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="grid">

        <!-- SIDEBAR -->
        <aside class="sidebar">
          <img src="img/foto1.jpeg" alt="Foto de Gabriel Lacerda" class="photo">
          <h1 class="name">Gabriel Lacerda</h1>
          <p class="role">Estudante de Sistemas de Informação</p>
          <p class="muted">Campina Grande — PB</p>

          <div class="contact">
            <a href="mailto:gl547842@gmail.com">✉ gl547842@gmail.com</a><br>
            <a href="tel:+5583981414556">☎ +55 83 98141-4556</a><br>
            <a href="https://linkedin.com/in/gabriellacerda22">🔗 linkedin.com/in/gabriellacerda22</a>
          </div>

          <div class="skills">
            <p class="muted">Competências</p>
            <div>
              <span class="skill">HTML</span>
              <span class="skill">CSS</span>
              <span class="skill">JavaScript</span>
              <span class="skill">Python</span>
              <span class="skill">Git & GitHub</span>
            </div>
          </div>

          <div class="skills" style="margin-top:15px">
            <p class="muted">Soft Skills</p>
            <div>
              <span class="skill">Comunicação</span>
              <span class="skill">Organização</span>
              <span class="skill">Trabalho em Equipe</span>
              <span class="skill">Aprendizado Rápido</span>
            </div>
          </div>

        </aside>

        <!-- MAIN -->
        <main class="main">

          <section>
            <div class="heading">
              <h2>Resumo Acadêmico</h2>
              <span class="muted">Atualizado: 2025</span>
            </div>
            <p>Estudante dedicado de Sistemas de Informação, buscando desenvolvimento profissional na área de tecnologia, com interesse em desenvolvimento Full Stack. Possuo conhecimentos iniciais em HTML, CSS, JavaScript e Python, e estou em constante evolução por meio de projetos acadêmicos e estudos independentes. Tenho objetivo de aplicar meus aprendizados em desafios reais, contribuindo com soluções inovadoras e funcionais.</p>
          </section>

          <section>
            <div class="heading">
              <h2>Projetos Acadêmicos</h2>
              <span class="muted">Trabalhos e desenvolvimentos</span>
            </div>

            <ul class="project-list">
              <li><strong>Quartech</strong> — Plataforma com funcionalidades para gestão. <a href="https://github.com/gabriel-freitas96/Quartech.git">ver projeto</a></li>
              <li><strong>Sistema de Gerenciamento de Cursos</strong> — Sistema CRUD simples com foco em lógica. <a href="https://github.com/gabriel-freitas96/Sistema-de-Gerenciamento-de-Cursos.git">ver projeto</a></li>
              <li><strong>Guia do Idoso</strong> — Aplicação voltada para acessibilidade digital. <a href="https://github.com/gabriel-freitas96/GuiaDoIdoso.git">ver projeto</a></li>
              <li><strong>Perfil Profissional</strong> — Perfil profissional e currículo online. <a href="https://github.com/gabriel-freitas96/PerfilProfissional.git">ver projeto</a></li>
            </ul>
          </section>

          <section>
            <div class="heading">
              <h2>Atividades Acadêmicas</h2>
            </div>
            <ul>
              <li>Participação em trabalhos colaborativos com uso de Git/GitHub.</li>
              <li>Desenvolvimento de páginas web utilizando HTML e CSS.</li>
              <li>Resolução de desafios lógicos com Python.</li>
              <li>(Opcional) Participação em eventos, monitorias ou laboratórios.</li>
            </ul>
          </section>

          <section>
            <div class="heading">
              <h2>Formação</h2>
            </div>
            <p><strong>Bacharelado em Sistemas de Informação</strong> — UniFacisa, Campina Grande • Previsão de conclusão: 2025</p>
          </section>

          <section>
            <div class="heading">
              <h2>Cursos & Idiomas</h2>
            </div>
            <p><strong>Java Completo — Udemy</strong> • Em andamento</p>
            <p>Português (Nativo) • Inglês (Básico)</p>
          </section>

          <section id="portfolio">
            <div class="heading">
              <h2>Contato & Objetivo</h2>
            </div>
            <p>Busco oportunidades de estágio ou participação em projetos de desenvolvimento Full Stack, contribuindo para meu crescimento acadêmico e profissional.</p>
            <div class="actions">
              <a class="btn primary" href="mailto:gl547842@gmail.com">Enviar e-mail</a>
              <a class="btn" onclick="window.print();return false;">Imprimir CV</a>
            </div>
          </section>

        </main>

      </div>
    </div>
  </div>
</body>
</html>